spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://104.155.184.80:5432/HotSys
spring.datasource.username=postgres
spring.datasource.password=post123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
